{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who qualifies for free donated equipment and how do I apply for access?
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Anyone affiliated with an educational institution qualifies. We also encourage teachers to bring a valid school ID whenever they come to visit.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 How much equipment can we take if we qualify?
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We encourage you to take as much as you need to equip your classes and research, as long as you leave some behind for others. Take what you need, not what you can carry!
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Can recipients give donations?
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Yes, recipients can donate. We encourage teachers and institutions that have more gear than they need to give it to us, and we will donate it to other recipients
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 What types of equipment and supplies do you distribute?
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 The answer is a huge variety of equipment and supplies. \'a0We have consumables such as pipette tips, filtration products, microplates, microscope slides, specialty glass, plastic bottles/vials. And equipment such as hot plates, stirring motors, centrifuges, microscopes, shakers, water baths, vortexes, power supplies, pipettors , biosafety cabinets and autoclaves. There are many more items that can be listed and our inventory changes with every Open House.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Can you reserve equipment or supplies?
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Currently, we do not have a reservation system in place. \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \

\f0\b\fs29\fsmilli14667 Does the Bio-Link Depot provide transportation for equipment?
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 You must arrange you own transportation or truck for larger items.
\f1\fs24 \
}